# EKART.API

./: EKART.API.sln  README.md
Application/EKART.API/: Dockerfile  EKART.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/EKART.API/Commamds/Categories/: CreateProductCategoryCommand.cs  ProductCategoryCommand.cs  UpdateProductCategoryCommand.cs
Application/EKART.API/Controllers/V1/: AuthorizeController.cs  ProductCategoryController.cs  UserDetailController.cs
Application/EKART.API/Handlers/Authorization/: AuthorizeHandler.cs  ReloadRefreshTokenHandler.cs
Application/EKART.API/Handlers/Categories/: CreateProductCategoryHandler.cs  GetAllProductCategoryHandler.cs  UpdateProductCategoryHandler.cs
Application/EKART.API/Handlers/UserDetail/: GetAllUserDetailHandler.cs
Application/EKART.API/IoC/: DependencyContainer.cs
Application/EKART.API/Mappings/: EkartMappingProfiles.cs
Application/EKART.API/Models/Authorization/: TokenListItem.cs  TokenWithRolesListItem.cs
Application/EKART.API/Models/Categories/: ProductCategoryListItem.cs
Application/EKART.API/Models/UserDetail/: UserDetailListItem.cs
Application/EKART.API/Properties/: launchSettings.json
Application/EKART.API/Queries/Authorization/: AuthorizationQuery.cs  ReloadRefreshTokenQuery.cs
Application/EKART.API/Queries/Categories/: GetAllProductCategoryQuery.cs
Application/EKART.API/Queries/UserDetail/: GetAllUserDetailQuery.cs
Core/EKART.USER.CORE/: EKART.USER.CORE.csproj
Core/EKART.USER.CORE/Entities/: EkartLoopUpRole.cs  EkartProductCategory.cs  EkartTokenDetails.cs  EkartUserDetail.cs  EkartUserInRole.cs
EKART.API.SERVICES/Services/: TokenServicecs.cs
Infrastructure/EKART.API.DATA/: EKART.API.DATA.csproj
Infrastructure/EKART.API.DATA/Context/: EKartDbContext.cs
Infrastructure/EKART.API.DATA/IoC/: DependencyContainer.cs
Infrastructure/EKART.API.DATA/Repositories/Authorization/: AuthorizeRepository.cs
Infrastructure/EKART.API.DATA/Repositories/Base/: ReadRepository.cs  Repository.cs
Infrastructure/EKART.API.DATA/Repositories/Categories/: CategoryReadRepository.cs  CategoryRepository.cs
Infrastructure/EKART.API.DATA/Repositories/Token/: TokenDetailsRepository.cs
Infrastructure/EKART.API.DATA/Repositories/User/: UserDetailsRepository.cs
Infrastructure/EKART.API.DATA/Services/: SessionContext.cs  TokenService.cs  TokenServicecs.cs
Infrastructure/EKART.API.DB/: EKART.API.DB.sqlproj  EkartLoopUpRoles.sql  EkartTokenDetails.sql  EkartUserDetail.sql  EkartUserInRoles.sql
(+35 files in other folders)
